<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Score Evaluator 3000</title>
  <link rel="stylesheet" href="style.css">
  <!-- Added xlsx.js Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
</head>
<body>
  <h1>Score Evaluator 3000</h1>
  <div id="question-container">
    <!-- The first question block -->
    <div class="question">
      <label>01. </label>
      <textarea rows="2" placeholder="Type here..."></textarea>
      <textarea rows="3" placeholder="Enter Marks"></textarea>
<!--      <button class="add-subpart">Add Subpart</button>-->
    </div>
  </div>
  <button class="add-question">Add More Question</button>
  <button class="export">Export to XLSX</button>

  <script src="script.js"></script>
</body>
</html>








  